# Chat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chat/adapter/: ContractListAdapter.kt
app/src/main/java/com/example/chat/app/: IMApplication.kt
app/src/main/java/com/example/chat/contract/: AddFriendContract.kt  BasePresenter.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/example/chat/data/: ContactListItem.kt
app/src/main/java/com/example/chat/extentions/: ExtentionUtils.kt
app/src/main/java/com/example/chat/factory/: FragmentFactory.kt
app/src/main/java/com/example/chat/presenter/: AddFriendPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/chat/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chat/ui/fragment/: BaseFragment.kt  ContractFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/example/chat/weight/: ContractListItem.kt
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  contract_list_item.xml  fragment_contract.xml  fragment_conversation.xml  fragment_dynamic.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
