<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_conversation"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_btn_speak_now"
        app:showAsAction="ifRoom"
        android:title="会话"/>

    <item
        android:id="@+id/menu_contract"
        android:orderInCategory="8"
        android:icon="@android:drawable/ic_btn_speak_now"
        app:showAsAction="never"
        android:title="通讯录"/>

    <item
        android:id="@+id/menu_dynamic"
        android:orderInCategory="9"
        android:icon="@android:drawable/ic_btn_speak_now"
        app:showAsAction="never"
        android:title="动态"/>

</menu>
