<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/holo_blue_light"
        app:itemIconTint="@android:color/holo_red_light"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_navigation_with_view_pager" />

</androidx.constraintlayout.widget.ConstraintLayout>